@font-face {
    font-family: 'Ygro Sans Beta Book';
    src: url('YgroSansBeta-Book.woff2') format('woff2'),
        url('YgroSansBeta-Book.woff') format('woff'),
        url('YgroSansBeta-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ygro Sans Beta';
    src: url('YgroSansBeta-Medium.woff2') format('woff2'),
        url('YgroSansBeta-Medium.woff') format('woff'),
        url('YgroSansBeta-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ygro Sans Beta';
    src: url('YgroSansBeta-Bold.woff2') format('woff2'),
        url('YgroSansBeta-Bold.woff') format('woff'),
        url('YgroSansBeta-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

